P01308
P01317
P01311
P21563
P67972
A0A2K6UJQ4
A0A805PSZ0
F6YAF3
A0A452E6C9
A0A8B7EXV1
A0A2K5P2L3
A0A2K6R041
A0A2K5DMS7
B5FWC2
A0A2K6FAA5
G3TLG9
A6XGL2
F6MZK5
I3WAC9
A0A0M4UT56
A0A0M5MRX6
A0A1B6HG09
A0A6I9XZV2
A0A7L0FR77
A0A0M4TUN8
A0A0M4U741
A0A0M4UV57
A0A212DH70
A0A2Y9EA78
A0A6I8PEP2
A0A8C3WAF9
A0A8C6ECF7
A0A8I5TQT5
L9LDU9
A0A0M4UK57
A0A1S3AJG7
A0A2J8S6K7
A0A4W2BND6
A0A4X2L004
A0A6P5IWP1
A0A6P8PJS5
A0A8B7AMV9
A0A8J6ANK6
G1KJA0
V8NQM1
A0A093D1Q9
A0A0M3VI60
A0A2K5R3V4
A0A6J1TZK0
A0A8C5R3A4
A0A8C6JL90
A0A8C6XFI1
A0A8D0BZ55
A0A8J6EEM3
A0ELY4
B3RFH3
H3ACE0
A0A091GVQ2
A0A0M3VI64
A0A0M5MTG8
A0A0M5MTL1
A0A6J0TAC8
A0A6J3H310
A0A6P7XS94
A0A7J8H071
A0A7K4Y622
A0A821CQI4
A0A8C9A648
A0ELY3
B7NZU4
A0A1A6FUB4
L5LR50
A0A6B0RRD4
Q6XVJ1
I7GSK6
